linear:

EQ (((<Eq>) struct{}) ((r₆ : sig{A : Set}) → ((v₆ : r₆.A) → r₆.A))
  = ((<Eq>) struct{}) _0                                          )
  
  †(_1← ((<eq>) struct{}) ((r₆ : sig{A : Set}) → ((v₆ : r₆.A) → r₆.A)))
  
  
SB _2⟨[]⟩


EQ (((r₇ : _2) → ((v₇ : _3) → _3))
  = _0                            )
  
  †(_4← (\(r₇ : _2) → (\(v₇ : _3) → v₇)))


-----------------------
nonlin:

SB _1⟨[]⟩


EQ (((r₆ : _1) → ((v₆ : _2) → _2))
  = _0                            )
  
  †(_3← (\(r₆ : _1) → (\(v₆ : _2) → v₆)))


EQ (((<Eq>) struct{}) ((r₇ : sig{A : Set}) → ((v₇ : r₇.A) → r₇.A))
  = ((<Eq>) struct{}) _0                                          )
  
  †(_4← ((<eq>) struct{}) ((r₇ : sig{A : Set}) → ((v₇ : r₇.A) → r₇.A)))

